{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .img-container, .terms-container, .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .terms-container{
            justify-content: start;
        }
        .img-container img {
            width: 70%;
        }

        .header {
            background-color: #FF751A;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: rgb(46, 46, 46);
            text-align: center;
            color: #FFF;
            margin-top: 2rem;
            padding: 0.5rem 0;
        }
        ol li{
            margin-bottom: 0.8rem;
        }
        .btn-outline-primary {
            color: #FF751A;
            outline: none;
            border: 1px solid #FF751A;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-outline-primary:hover {
            color: #FFF;
            background-color: #FF751A !important;
            outline: none;
            border: 1px solid #FF751A;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header" style="gap: 30px;">
            <h1>Welcome</h1>
            <img src="https://revaavignesh.pythonanywhere.com/static/img/imgs/L1.png" alt="" width="250">
        </div>
        <div class="content">
            <div class="img-container">
                <img src="{% static 'img/imgs/Welcome_mail.png' %}" alt="">
            </div>
            <p>Dear {{ name }},</p>
            <p>Welcome to Inlingua! We are excited to have you on board. Attached to this email is your invoice for the services you have enrolled in. Please review the details and let us know if you have any questions.</p>
            
            <!-- PDF View in image and click to download -->
            <div class="img-container">
                <img src="{% static 'img/imgs/pdf_placeholder.png' %}" alt="PDF Placeholder">
            </div>
            <p>Click the button below to download your invoice:</p>
            <div class="text-center">
                <a href="" class="btn-outline-primary">Download Invoice</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Inlingua. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
